UCUM code | QUDT item requested
--- | ---
Bq.s.m-3 | unit:BQ-SEC-PER-M3
dbar.a-1 | unit:DeciBAR-PER-YR
Cel.a-1 | unit:DEG_C-PER-YR
deg.m-1 | unit:DEG-PER-M
Cel.kg.m-2 | unit:DEG_C-KiloGM-PER-M2
K.m-1 | unit:K-PER-M
fg.kg-1 | unit:FemtoGM-PER-KiloGM
fg.L-1 | unit:FemtoGM-PER-L
fmol.kg-1 | unit:FemtoMOL-PER-KiloGM
g.cm-2.a-1 | unit:GM-PER-CentiM2-A
hPa.h-1 | unit:HectoPA-PER-HR
J.cm-2.d-1 | unit:J-PER-CentiM2-DAY
J.kg-1.K-1 | unit:J-PER-KiloGM-K
kg.km-2 | unit:KiloGM-PER-KiloM2
kg.m-1.h-1 | unit:KiloGM-PER-M-HR
nmol.kg-1 | unit:NanoMOL-PER-KiloGM
pmol.kg-1 | unit:PicoMOL-PER-KiloGM
kg2.s-2 | unit:KiloGM2-PER-SEC2
umol.kg-1 | unit:MicroMOL-PER-KiloGM
K2 | unit:K2
km.d-1 | unit:KiloM-PER-DAY
kg.m-1.s-1 | unit:KiloGM-PER-M-SEC
K.m2.kg-1.s-1 | unit:K-M2-PER-KiloGM-SEC
K.m.s-1 | unit:K-M-PER-SEC
K.m | unit:K-M
K.Pa.s-1 | unit:K-PA-PER-SEC
K.m-1 | unit:K-PER-M
kg.m-2.s-1 | unit:K-PER-M2-SEC
kg.m-3.s-1 | unit:K-PER-M3-SEC
K.s | unit:K-SEC
L.umol-1 | unit:L-PER-MicroMOL
m2.Hz-1.deg-1 | unit:M2-PER-HZ-DEG
mol.m-2.s-1.m-1 | unit:MOL-PER-M2-SEC-M
mol.m-2.s-1 | unit:MOL-PER-M2-SEC
m2.s.rad-1 | unit:M2-SEC-PER-RAD
m-2.s-1 | unit:PER-M2-SEC
mol.m-2.s-1.m-1.sr-1 | unit:MOL-PER-M2-SEC-M-SR
m-3.s-1 | unit:PER-M3-SEC
mol.m-2.s-1.sr-1 | unit:MOL-PER-M2-SEC-SR
m4.s-1 | unit:M4-PER-SEC
mBq.g-1 | unit:MilliBQ-PER-GM
mBq.m-2.d-1 | unit:MilliBQ-PER-M2-DAY
mBq.g-1 | unit:MilliBQ-PER-GM
mBq.kg-1 | unit:MilliBQ-PER-KiloGM
mmol.m-3.d-1 | unit:MilliMOL-PER-M3-DAY
ug.L-1.h-1 | unit:MicroGM-PER-L-HR
mGal.mo-1 | unit:MilliGAL-PER-MO
mg.m-2.h-1 | unit:MilliGM-PER-M2-HR
mol.m-2 | unit:MOL-PER-M2
mol.m-3.s-1 | unit:MOL-PER-M3-SEC
mmol.m-3 | unit:MilliMOL-PER-M3
mmol.mol-1 | unit:MilliMOL-PER-MOL
mmol.m-2 | unit:MilliMOL-PER-M2
mol.g-1.h-1 | unit:MOL-PER-GM-HR
mol.mol-1 | unit:MOL-PER-MOL
m.a-1 | unit:M-PER-YR
mRAD.h-1 | unit:MilliRAD-PER-HR
mL.m-2.d-1 | unit:MilliL-PER-M2-DAY
mS.m-1 | unit:MilliS-PER-M
mW.m-2.nm-1 | unit:MilliW-PER-M2-NanoM
mW.m-2.nm-1.sr-1 | unit:MilliW-PER-M2-NanoM-SR
mW.cm-2.um-1.sr-1 | unit:MilliW-PER-CentiM2-MicroM-SR
{#}.hg-1 | unit:NUM-PER-HectoGM
{#}.mg-1 | unit:NUM-PER-MilliGM
N.m-3 | unit:N-PER-M3
{#}.har-1 | unit:NUM-PER-HA
nmol.cm-3.h-1 | unit:NanoMOL-PER-CentiM3-HR
nmol.ug-1.h-1 | unit:NanoMOL-PER-MicroGM-HR
nmol.umol-1.d-1 | unit:NanoMOL-PER-MicroMOL-DAY
nmol.umol-1 | unit:NanoMOL-PER-MicroMOL
{#}.h-1 | unit:NUM-PER-HR
{#}.m-1 | unit:NUM-PER-M
{#}.km-2 | unit:NUM-PER-KiloM2
nmol.m-2.d-1 | unit:NanoMOL-PER-M2-DAY
Pa.m.s-2 | unit:PA-M-PER-SEC2
Pa.m.s-1 | unit:PA-M-PER-SEC
Pa.m | unit:PA-M
g-1 | unit:PER-GM
pg.kg-1 | unit:PicoGM-PER-KiloGM
pg.g-1 | unit:PicoGM-PER-GM
pg.L-1 | unit:PicoGM-PER-L
pmol.L-1.d-1 | unit:PicoMOL-PER-L-DAY
m-1.s-1 | unit:PER-M-SEC
ms-1 | unit:PER-MilliSEC
m-1.sr-1 | unit:PER-M-SR
Pa-1.s-1 | unit:PER-PA-SEC
Pa2.s-2 | unit:PA2-PER-SEC2
sr-1 | unit:PER-SR
umol-1.L-1 | unit:PER-MicroMOL-L
pW.cm-2.L-1 | unit:PicoW-PER-CentiM2-L
s.m-1 | unit:SEC-PER-M
m2.g-1 | unit:m2-PER-GM
cm2.cm-3 | unit:CentiM2-PER-CentiM3
uatm | unit:MicroATM
Bq.L-1 | unit:BQ-PER-L
um3.m-3 | unit:MicroM3-PER-M3
cm.ka-1 | unit:CentiM-PER-KiloYR
{#}.nL-1 | unit:NUM-PER-NanoL
{#}.L-1 | unit:NUM-PER-L
{#}.s-1 | unit:NUM-PER-SEC
K2.s-1 | unit:K2-PER-SEC
{#}.uL-1 | unit:NUM-PER-MicroL
um3.mL-1 | unit:MicroM3-PER-MilliL
mg.m-3.d-1 | unit:MilliGM-PER-M3-DAY
mg.m-2.d-1 | unit:MilliGM-PER-M2-DAY
ug.g-1 | unit:MicroGM-PER-GM
mg.m-3.h-1 | unit:MilliGM-PER-M3-HR
ug.m-3.h-1 | unit:MicroGM-PER-M3-HR
pg | unit:PicoGM
uGal.m-1 | unit:MicroGAL-PER-M
umol.m-2.s-1 | unit:MicroMOL-PER-M2-SEC
mBq.L-1 | unit:MilliBQ-PER-L
um3 | unit:MicroM3
mmol.m-2.d-1 | unit:MilliMOL-PER-M2-DAY
umol.m-2.h-1 | unit:MicroMOL-PER-M2-HR
m2.Hz-1 | unit:M2-PER-HZ
um.L-1.d-1 | unit:MicroM-PER-L-DAY
umol.L-1.h-1 | unit:MicroMOL-PER-L-HR
m-1.nm-1.sr-1 | unit:PER-M-NanoM-SR
m-1.nm-1 | unit:PER-M-NanoM
umol.mol-1 | unit:MicroMOL-PER-MOL
m2.g-1{dry} | ~unit:M2-PER-GM
m2.Hz | unit:M2-HZ
m2.Hz2 | unit:M2-HZ2
m2.Hz3 | unit:M2-HZ3
m2.Hz4 | unit:M2-HZ4
m2.Hz-2 | unit:M2-PER-HZ2
umol.umol-1.d-1 | unit:MicroMOL-PER-MicroMOL-DAY
{#}.h-1 | unit:NUM-PER-HR
nBq.L-1 | unit:NanoBQ-PER-L
{#}.m-2.d-1 | unit:NUM-PER-M2-DAY
ng.L-1 | unit:NanoGM-PER-L
ng.d-1 | unit:NanoGM-PER-DAY
nmol.L-1.d-1 | unit:NanoMOL-PER-L-DAY
nmol.L-1.h-1 | unit:NanoMOL-PER-L-HR
{#}.g-1 | unit:NUM-PER-GM
ng | unit:NanoGM
ng.uL-1 | unit:NanoGM-PER-MicroL
pA.umol-1.L-1 | unit:PicoA-PER-MicroMOL-L
Cel.m-1 | unit:DEG_C-PER-M
%.d-1 | unit:PERCENT-PER-DAY
%.h-1 | unit:PERCENT-PER-HR
%.wk-1 | unit:PERCENT-PER-WK
fmol.L-1 | unit:FemtoMOL-PER-L
pmol.m-3 | unit:PicoMOL-PER-M3
pmol.m-2.d-1 | unit:PicoMOL-PER-M2-DAY
pmol.L-1.h-1 | unit:PicoMOL-PER-L-HR
pmol.L-1 | unit:PicoMOL-PER-L
{#}.m-3 | unit:NUM-PER-M3
{#}.m-2 | unit:NUM-PER-M2
%.m-1 | unit:PERCENT-PER-M
umol.L-1 | unit:MicroMOL-PER-L
s-2 | unit:PER-SEC2
[ppth].h-1 | unit:PPTH-PER-HR
pmol.m-3.s-1 | unit:PicoMOL-PER-M3-SEC
pmol.m-1.W-1.s-1 | unit:PicoMOL-PER-M-W-SEC
um2.mL-1 | unit:MicroM-PER-MilliL
[pptr]{vol} | ~unit:PPTR
uBq.L-1 | unit:MicroBQ-PER-L
ug.m-2.d-1 | unit:MicroGM-PER-M2-DAY
[pH] | <https://github.com/qudt/qudt-public-repo/issues/267>
umol.m-2.d-1 | unit:MicroMOL-PER-M2-DAY
{#}.cm-2.ka-1 | unit:NUM-PER-CentiM-KiloYR
uBq.kg-1 | unit:MicroBQ-PER-KiloGM
W.m-2.nm-1 | unit:W-PER-M2-NanoM
W.m-2.nm-1.sr-1 | unit:W-PER-M2-NanoM-SR
W.m-1 | unit:W-PER-M
W.m-2.m-1 | unit:W-PER-M2-M
W.m-2.m-1.sr-1 | unit:W-PER-M2-M-SR
W.m-2.m.sr-1 | unit:W-M-PER-M2-SR
W.s.m-2 | unit:W-SEC-PER-M2
