prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix qfn: <http://qudt.org/shacl/functions#>
prefix qudt: <http://qudt.org/schema/qudt/>

SELECT $this ?calculatedDimVec
WHERE {
    {
        $this a ?type .
        ?type rdfs:subClassOf* qudt:Unit ;
        FILTER NOT EXISTS {
            $this qudt:hasDimensionVector ?actualDimVec
        }
        FILTER EXISTS {
            {
                $this qudt:hasFactorUnit ?fu
            } union {
                $this qudt:scalingOf ?base
            }
        }
    }
    BIND(qfn:unit.dimVec.calculate($this) AS ?calculatedDimVec)
    FILTER(qfn:bound(?calculatedDimVec))

}