# qudt-public-repo

./: .gitattributes  .gitignore  .project  BUILDING.md  CHANGELOG.md  CLAUDE.md  CODEOWNERS  LICENSE.md  README.md  VOCAB_QUDT-DIMENSION-VECTORS-v2.1.ttl  VOCAB_QUDT-UNITS-ALL-v2.1.ttl  datatypes.txt  pom.xml  unit-ontology-comparison.trig
.github/: CODEOWNERS  CONTRIBUTING.md  FUNDING.yml
.github/workflows/: compare-dist.yml  fix.yml  format.yml  manual-validation-build.yml  maven.yml  release.yml  stale-issues.yml  unit-ontology-comparison.yml  validate-manually.yml
collection/: COLLECTION_QUDT-QUANTITY-KINDS-v2.1.ttl  COLLECTION_QUDT-RELEASE--SHACL-v2.1.shapes.ttl  COLLECTION_QUDT-RELEASE-v2.1.ttl  COLLECTION_QUDT-RELEASE-v2.1.ui.ttl  SHACL_QUDT-RELEASE-v2.1.shapes.ttl
collections/: COLLECTION_QUDT_ALL-v2.1.18.ttl  COLLECTION_QUDT_QA_TESTS_ALL-v2.1.18.ttl  COLLECTION_QUDT_QA_TESTS_ALL-v2.1.ttl  COLLECTION_QUDT_USER_TESTS-v2.1.ttl
community/: README.md  loop3d-voc.ttl  loop3d.ttl
community/NVS-P06/: P06-additions-to-QUDT.ttl  P06-additions-to-QUDT.xlsx  P06-qudt-missing-ucum.txt  P06-qudt-missing.ttl  P06-qudt-missing.txt  P06-qudt-requests.ttl  P06-qudt-requests.ttl.txt  P06-qudt-requests.txt  P06-qudt.ttl  P06-ucum.ttl  P06-ucum.ttl.tbc  P06-ucum.ttl.txt  qudt-requests.csv  qudt-requests.md  qudt-requests.txt  qudt-requests.xlsx
community/UCUM/: README.md
community/UNECE/: rec20_Rev15e-2020.xls
community/extensions/loop3d/: voc.ttl
community/general/NVS-P06/: P06-additions-to-QUDT.ttl
community/loop3d/: profile.html  voc.html
docs/: 2020-04-28 Intro to QUDT.pptx
schema/: SCHEMA-FACADE_QUDT-v2.1.18.ttl  SCHEMA-FACADE_QUDT-v2.1.ttl  SCHEMA_QUDT-CITATION-v2.1.ttl  SCHEMA_QUDT-DATA-v2.1.ttl  SCHEMA_QUDT-DATATYPE-v2.1.ttl  SCHEMA_QUDT-ENGINEERING-v2.0.ttl  SCHEMA_QUDT-FINANCE-v2.0.ttl  SCHEMA_QUDT-GEOSCIENCE-v2.1.ttl  SCHEMA_QUDT-MATHEMATICS-v2.0.ttl  SCHEMA_QUDT-MATHEMATICS-v2.1.ttl  SCHEMA_QUDT-SCIENCE-v2.0.ttl  SCHEMA_QUDT-v2.1.18.ttl  SCHEMA_QUDT-v2.1.diagrams  SCHEMA_QUDT-v2.1.shapes.ttl  SCHEMA_QUDT-v2.1.ttl  SCHEMA_QUDT_COMB-v2.1.ttl
schema/extensions/: FUNCTIONS_QUDT-v2.1.spin.ttl  FUNCTIONS_QUDT-v2.1.ttl  SCHEMA_QUDT-graph-imports.ttl  SCHEMA_QUDT-skos-subset.ttl  functions.ttl  imports.ttl  skos.ttl  skosext.ttl
schema/shacl/: SCHEMA_QUDT-NoOWL_v2.12.shapes.ttl  SCHEMA_QUDT_NoOWL-v2.1.17.ttl  SCHEMA_QUDT_NoOWL-v2.1.18.ttl  SCHEMA_QUDT_NoOWL-v2.1.6.ttl  SCHEMA_QUDT_NoOWL-v2.1.7.ttl  SCHEMA_QUDT_NoOWL-v2.1.ttl  SCHEMA_QUDT_NoOWL_COMB-v2.1.ttl  SCHEMA_QUDT_NoOWL_v2.1.2.shapes.ttl  SCHEMA_QUDT_NoOWL_v2.1.3.shapes.ttl  SCHEMA_QUDT_NoOWL_v2.1.4.shapes.ttl  SCHEMA_QUDT_NoOWL_v2.12.shapes.ttl  SHACL-CUSTOMISATIONS_QUDT-v2.1.6.ttl  SHACL-CUSTOMISATIONS_QUDT-v2.1.7.ttl  SHACL-SCHEMA-SUPPLEMENT_QUDT-v2.1.18.ttl  SHACL-SCHEMA-SUPPLEMENT_QUDT-v2.1.4.ttl  SHACL-SCHEMA-SUPPLEMENT_QUDT-v2.1.6.ttl  SHACL-SCHEMA-SUPPLEMENT_QUDT-v2.1.7.ttl  SHACL-SCHEMA-SUPPLEMENT_QUDT-v2.1.ttl  SHACL-SCHEMA_QUDT-v2.1.ttl  SHACL_SCHEMA_QUDT-v2.1.2.ttl  SHACL_SCHEMA_QUDT_NO-OWL-v2.1.2.ttl
shacl/: SHACL_QUDT-RELEASE-v2.1.shapes.ttl  SHACL_QUDT-SCHEMA-OVERLAY_v2.1.shapes.ttl  SHACL_QUDT-SCHEMA-v2.1.shapes.ttl  SHACL_QUDT-v2.1-shapes.ttl  SHACL_QUDT_SCHEMA-v2.1.shapes.ttl
src/main/docs/: 2020-04-28 Intro to QUDT.pptx  2025-05-30 QUDT Intro.pptx
src/main/profile/: README.md
src/main/shacl/: inferApplicableUnits.ttl
submissions/: QUDTcontributions2023.ttl  bacnet_units_fromIEC_54.ttl  catalytic_activity_concentrations.ttl  equivalents.ttl  missing_units.ttl  newUnits3.ttl  newUnitsCreated.ttl  new_correct_info.ttl  newunits_spin.spin.ttl  sm_Insert_new_units.sms.ttl
tools/: qk-subtree-viewer.html
vocab/: VOCAB_QUDT-CITATION-v2.1.ttl  VOCAB_QUDT-SOURCES-v2.0.ttl  VOCAB_QUDT-SOURCES-v2.1.ttl
vocab/codes/: VOCAB_unicode-v1.2.ttl
vocab/constants/: VOCAB_QUDT-CONSTANTS-v2.1.18.ttl  VOCAB_QUDT-CONSTANTS-v2.1.ttl  VOCAB_QUDT-CONSTANTS_COMB-v2.1.ttl  VOCAB_qudt-constants-nist-v1.2.ttl
vocab/currency/: Deprecated-VOCAB_QUDT-UNITS-CURRENCY-v2.1.ttl  VOCAB_QUDT-UNITS-CURRENCY-sDEPRECATED-v2.1.ttl  VOCAB_QUDT-UNITS-CURRENCY-v2.1.ttl  VOCAB_QUDT-UNITS-CURRENCY-v2.1.ttl.orig
vocab/dimensionvectors/: VOCAB_QUDT-DIMENSION-VECTORS-v2.1.18.ttl  VOCAB_QUDT-DIMENSION-VECTORS-v2.1.ttl  VOCAB_QUDT-DIMENSION-VECTORS_COMB-v2.1.ttl
vocab/disciplines/: VOCAB_QUDT-DISCIPLINES-v2.0.ttl  VOCAB_QUDT-DISCIPLINES-v2.0.ttl.tbc  VOCAB_QUDT-DISCIPLINES-v2.1.ttl
vocab/enumerations/: VOCAB_qudt-enums-nia-v1.2.ttl
vocab/mathematics/: VOCAB_QUDT-MATHEMATICS-v2.1.18.ttl  VOCAB_QUDT-MATHEMATICS-v2.1.ttl
vocab/nidr/: VOCAB_QUDT-NIDR-v2.0.ttl  VOCAB_QUDT-NIDR-v2.1.ttl
vocab/prefixes/: VOCAB_QUDT-PREFIXES-v2.1.ttl
vocab/quantities/: VOCAB_QUDT-QUANTITIES-v2.1.ttl
vocab/quantitykinds/: VOCAB_QUDT-QUANTITY-KINDS-ALL-v2.1.ttl  VOCAB_QUDT-QUANTITY-KINDS-ALL-v2.1.ttl.orig  VOCAB_QUDT-QUANTITY-KINDS-ALL_COMB-v2.1.ttl
vocab/scales/: VOCAB_QUDT-SCALE-ASTROPHYSICS-v2.0.ttl  VOCAB_QUDT-SCALES-v2.0.ttl
vocab/system-of-units/: VOCAB_QUDT-SOU-ALL-v2.1.ttlx  VOCAB_QUDT-SOU-ASU-v2.0.ttl  VOCAB_QUDT-SOU-CGS-v2.0.ttl  VOCAB_QUDT-SOU-CGS-v2.1.ttl  VOCAB_QUDT-SOU-GAUSS-v2.0.ttl  VOCAB_QUDT-SOU-GAUSS-v2.1.ttl  VOCAB_QUDT-SOU-IMPERIAL-v2.0.ttl  VOCAB_QUDT-SOU-IMPERIAL-v2.1.ttl  VOCAB_QUDT-SOU-NASA-v2.0.ttl  VOCAB_QUDT-SOU-PLANCK-v2.0.ttl  VOCAB_QUDT-SOU-PLANCK-v2.1.ttl  VOCAB_QUDT-SOU-SI-v2.0.ttl  VOCAB_QUDT-SOU-SI-v2.1.ttl  VOCAB_QUDT-SOU-USCS-v2.1.ttl  VOCAB_QUDT-SOU-USCUSTOMARY-v2.0.ttl
vocab/systems/: VOCAB_QUDT-SYSTEM-OF-QUANTITY-KINDS-ALL-v2.1.18.ttl  VOCAB_QUDT-SYSTEM-OF-QUANTITY-KINDS-ALL-v2.1.ttl  VOCAB_QUDT-SYSTEM-OF-UNITS-ALL-v2.1.18.ttl  VOCAB_QUDT-SYSTEM-OF-UNITS-ALL-v2.1.ttl
vocab/types/: PropertyGroupTriples.ttl  VOCAB_QUDT-DATATYPES-v2.1.18.ttl  VOCAB_QUDT-DATATYPES-v2.1.ttl  VOCAB_QUDT-ORACLE-DATATYPES-v2.0.ttl  VOCAB_QUDT-TYPES-v2.0.ttl  VOCAB_QUDT-TYPES-v2.1.ttl  VOCAB_QUDT-datatypes-v2.1.ttl
vocab/unit/: VOCAB_QUDT-UNITS-ALL-v2.1.18.ttl  VOCAB_QUDT-UNITS-ALL-v2.1.ttl  VOCAB_QUDT-UNITS-ALL-v2.1.ttl.orig  VOCAB_QUDT-UNITS-ALL_COMB-v2.1.ttl  VOCAB_QUDT-UNITS-CURRENCY-v2.1.ttl
(+141 files in other folders)
