<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.qudt</groupId>
    <artifactId>qudt-public-repo</artifactId>
    <version>2.1.45-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <build>
        <!--
            project is built using

            mvn install

            the release zip is built using

            mvn -Pzip install
        -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!--
            this section defines the actions taken during the build.
            The build is executed as a series of 'lifecycle phases': https://maven.apache.org/guides/introduction/introduction-to-the-lifecycle.html)
            Each plugin has an <execution> section that binds its execution to a lifecycle phase. (or it has a default lifecycle phase in which it runs)
            Here are the phases and the execution ids that are linked to them (executed in the order they appear in this file):
                  validate
                  initialize               delete-applicable-units, format-sources, copy-rdf, copy-docs, copy-root-files
                  generate-sources
                  process-sources          replace-version-placeholder
                  generate-resources
                  process-resources
                  compile                  shacl-infer, merge-applicable-units
                  process-classes
                  generate-test-sources
                  process-test-sources
                  generate-test-resources
                  process-test-resources
                  test-compile
                  process-test-classes
                  test                     shacl-validate
                  prepare-package          format-dist
                  package
                  pre-integration-test
                  integration-test
                  post-integration-test
                  verify
                  install                  release-zip (if -Pzip is present (profile 'zip' is activated)
                  deploy
            -->
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.3</version>
                <executions>
                    <execution>
                        <id>replace-version-placeholder</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <basedir>target</basedir>
                    <includes>
                        <include>dist/**/*</include>
                    </includes>
                    <replacements>
                        <replacement>
                            <token>\$\$QUDT_VERSION\$\$</token>
                            <value>${project.version}</value>
                        </replacement>
                    </replacements>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.github.qudtlib</groupId>
                <artifactId>shacl-maven-plugin</artifactId>
                <version>1.0.1</version>
                <executions>
                    <execution>
                        <id>shacl-infer</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>infer</goal>
                        </goals>
                        <configuration>
                            <inferences>
                                <inference>
                                    <shapes>
                                        <include>src/build/inference/inferApplicableUnits.ttl</include>
                                    </shapes>
                                    <data>
                                        <include>
                                            src/main/rdf/vocab/unit/*.ttl
                                            src/main/rdf/vocab/quantitykinds/*.ttl
                                        </include>
                                    </data>
                                    <outputFile>target/inferred/applicableUnits.ttl</outputFile>
                                </inference>
                            </inferences>
                        </configuration>
                    </execution>
                    <execution>
                        <id>shacl-validate</id>
                        <phase>test</phase>
                        <goals>
                            <goal>validate</goal>
                        </goals>
                        <configuration>
                            <validations>
                                <validation>
                                    <!--skip>true</skip-->
                                    <shapes>
                                        <include>target/dist/validation/COLLECTION_QUDT_QA_TESTS_ALL-v2.1.ttl</include>
                                    </shapes>
                                    <data>
                                        <include>
                                            target/dist/vocab/**/*.ttl
                                        </include>
                                    </data>
                                    <outputFile>target/validation/validationReport.ttl</outputFile>
                                </validation>
                            </validations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.github.qudtlib</groupId>
                <artifactId>rdfio-maven-plugin</artifactId>
                <version>1.1.2</version>
                <executions>
                    <execution>
                        <id>delete-applicable-units</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>make</goal>
                        </goals>
                        <configuration>
                            <products>
                                <singleFile>
                                    <input>
                                        <include>
                                            src/main/rdf/vocab/quantitykinds/VOCAB_QUDT-QUANTITY-KINDS-ALL-v2.1.ttl
                                        </include>
                                    </input>
                                    <filters>
                                        <exclude>
                                            <predicate>qudt:applicableUnit</predicate>
                                        </exclude>
                                    </filters>
                                    <outputFile>src/main/rdf/vocab/quantitykinds/VOCAB_QUDT-QUANTITY-KINDS-ALL-v2.1.ttl</outputFile>
                                </singleFile>
                            </products>
                        </configuration>
                    </execution>
                    <execution>
                        <id>merge-applicable-units</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>make</goal>
                        </goals>
                        <configuration>
                            <products>
                                <singleFile>
                                    <input>
                                        <include>
                                            target/inferred/applicableUnits.ttl
                                            target/dist/vocab/quantitykinds/VOCAB_QUDT-QUANTITY-KINDS-ALL-v2.1.ttl
                                        </include>
                                    </input>
                                    <outputFile>target/dist/vocab/quantitykinds/VOCAB_QUDT-QUANTITY-KINDS-ALL-v2.1.ttl</outputFile>
                                </singleFile>
                            </products>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>2.44.0.BETA3</version>
                <configuration>
                    <rdf>
                        <!-- you can define as many formats as you want, each is independent -->
                        <!-- define the files to apply to -->
                        <includes>
                            <include>src/main/rdf/**/*.ttl</include>
                            <include>src/build/inference/**/*.ttl</include>
                            <include>target/**/*.ttl</include>
                        </includes>
                        <format>
                            <failOnWarning>false</failOnWarning>
                            <verify>true</verify>
                            <turtleFormatterVersion>1.2.14</turtleFormatterVersion>
                            <turtle>
                                <predicateOrder>rdf:type,owl:imports</predicateOrder>
                                <firstPredicateInNewLine>true</firstPredicateInNewLine>
                            </turtle>
                        </format>
                    </rdf>
                    <!-- define a language-specific format -->
                </configuration>
                <executions>
                    <execution>
                        <id>check-source-format</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>format-sources</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>apply</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>format-dist</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>apply</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-rdf</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/dist</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/rdf</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-docs</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/dist/docs</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/docs</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-root-files</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/dist</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}</directory>
                                    <includes>
                                        <include>*.md</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>3.1.2</version>
                <executions>
                    <execution>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>zip</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <configuration>
                            <descriptors>
                                <descriptor>src/build/assembly/releaseZip.xml</descriptor>
                            </descriptors>
                            <finalName>${project.name}-${project.version}</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                        <executions>
                            <execution>
                                <id>release-zip</id>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <phase>install</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>