<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.qudt</groupId>
    <artifactId>qudt</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-rdf</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>/src/main/rdf</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-docs</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/docs</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>/src/main/resources/docs</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.github.qudtlib</groupId>
                <artifactId>shacl-maven-plugin</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <validations>
                        <validation>
                            <!--skip>true</skip-->
                            <shapes>
                                <include>target/collections/COLLECTION_QUDT_QA_TESTS_ALL-v2.1.ttl</include>
                                <!--include>target/schema/shacl/SCHEMA_QUDT_NoOWL-v2.1.ttl, target/collections/*.ttl</include-->
                                <!--include>target/collections/SHACL-rules.ttl</include-->
                            </shapes>
                            <data>
                                <include>
                                    target/vocab/**/*.ttl,
                                    target/schema/SCHEMA_QUDT-v2.1.ttl
                                </include>
                                <exclude>
                                    target/**/to-be-deprecated*/**/*
                                    target/vocab/scales/*
                                    target/vocab/**/*DEPRECATED*
                                </exclude>
                            </data>
                            <outputFile>target/validationReport.ttl</outputFile>
                        </validation>
                    </validations>
                    <inferences>
                        <inference>
                            <shapes>
                                <include>src/main/shacl/inferApplicableUnits.ttl</include>
                            </shapes>
                            <data>
                                <include>
                                    src/main/rdf/vocab/unit/*.ttl
                                    src/main/rdf/vocab/quantitykinds/*.ttl
                                </include>
                            </data>
                            <outputFile>target/applicableUnits.ttl</outputFile>
                        </inference>
                    </inferences>
                </configuration>
                <executions>
                    <execution>
                        <id>infer</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>infer</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>validate</id>
                        <phase>test</phase>
                        <goals>
                            <goal>validate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>2.44.0.BETA3</version>
                <configuration>
                    <rdf>
                        <!-- you can define as many formats as you want, each is independent -->
                            <!-- define the files to apply to -->
                            <includes>
                                <include>src/main/rdf/**/*.ttl</include>
                                <include>src/main/shacl/**/*.ttl</include>
                            </includes>
                        <format>
                            <failOnWarning>false</failOnWarning>
                            <verify>false</verify>
                            <turtleFormatterVersion>1.2.13</turtleFormatterVersion>
                            <turtle>
                                <predicateOrder>rdf:type,owl:imports</predicateOrder>
                                <firstPredicateInNewLine>true</firstPredicateInNewLine>
                            </turtle>
                        </format>
                    </rdf>
                    <!-- define a language-specific format -->

                </configuration>
                <executions>
                    <execution>
                        <id>check-code-format</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>apply</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>