# baseURI: null

@prefix composite: <http://www.topbraid.org/2007/05/composite.owl#> .
@prefix forms: <http://www.topbraid.org/2007/01/forms.owl#> .
@prefix inference: <http://www.topbraid.org/2007/06/inference.owl#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix visual: <http://topbraid.org/visual#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

[
  a visual:Graph ;
  visual:child [
      a visual:Box ;
      visual:depicts <http://qudt.org/vocab/discipline/AeroThermalDynamics> ;
      visual:height "18"^^xsd:int ;
      visual:width "224"^^xsd:int ;
      visual:x "308"^^xsd:int ;
      visual:y "520"^^xsd:int ;
    ] ;
  visual:child [
      a visual:Box ;
      visual:depicts <http://qudt.org/vocab/discipline/Aerodynamics> ;
      visual:height "18"^^xsd:int ;
      visual:width "181"^^xsd:int ;
      visual:x "745"^^xsd:int ;
      visual:y "520"^^xsd:int ;
    ] ;
  visual:child [
      a visual:Box ;
      visual:depicts <http://qudt.org/vocab/discipline/AnyDiscipline> ;
      visual:height "18"^^xsd:int ;
      visual:width "177"^^xsd:int ;
      visual:x "2224"^^xsd:int ;
      visual:y "262"^^xsd:int ;
    ] ;
  visual:child [
      a visual:Box ;
      visual:depicts <http://qudt.org/vocab/discipline/ArtificalGravity> ;
      visual:height "18"^^xsd:int ;
      visual:width "185"^^xsd:int ;
      visual:x "308"^^xsd:int ;
      visual:y "1170"^^xsd:int ;
    ] ;
  visual:child [
      a visual:Box ;
      visual:depicts <http://qudt.org/vocab/discipline/Astrionics> ;
      visual:height "18"^^xsd:int ;
      visual:width "159"^^xsd:int ;
      visual:x "745"^^xsd:int ;
      visual:y "820"^^xsd:int ;
    ] ;
  visual:child [
      a visual:Box ;
      visual:depicts <http://qudt.org/vocab/discipline/Astrodynamics> ;
      visual:height "18"^^xsd:int ;
      visual:width "184"^^xsd:int ;
      visual:x "745"^^xsd:int ;
      visual:y "428"^^xsd:int ;
    ] ;
  visual:child [
      a visual:Box ;
      visual:depicts <http://qudt.org/vocab/discipline/AttitudeControl> ;
      visual:height "18"^^xsd:int ;
      visual:width "187"^^xsd:int ;
      visual:x "308"^^xsd:int ;
      visual:y "820"^^xsd:int ;
    ] ;
  visual:child [
      a visual:Box ;
      visual:depicts <http://qudt.org/vocab/discipline/Avionics> ;
      visual:height "18"^^xsd:int ;
      visual:width "150"^^xsd:int ;
      visual:x "745"^^xsd:int ;
      visual:y "770"^^xsd:int ;
    ] ;
  visual:child [
      a visual:Box ;
      visual:depicts <http://qudt.org/vocab/discipline/CelestialMechanics> ;
      visual:height "18"^^xsd:int ;
      visual:width "208"^^xsd:int ;
      visual:x "308"^^xsd:int ;
      visual:y "420"^^xsd:int ;
    ] ;
  visual:child [
      a visual:Box ;
      visual:depicts <http://qudt.org/vocab/discipline/ChemicalEngineering> ;
      visual:height "18"^^xsd:int ;
      visual:width "217"^^xsd:int ;
      visual:x "1168"^^xsd:int ;
      visual:y "770"^^xsd:int ;
    ] ;
  visual:child [
      a visual:Box ;
      visual:depicts <http://qudt.org/vocab/discipline/ChemicalPropulsion> ;
      visual:height "18"^^xsd:int ;
      visual:width "210"^^xsd:int ;
      visual:x "308"^^xsd:int ;
      visual:y "1370"^^xsd:int ;
    ] ;
  visual:child [
      a visual:Box ;
      visual:depicts <http://qudt.org/vocab/discipline/CommerceDiscipline> ;
      visual:height "18"^^xsd:int ;
      visual:width "214"^^xsd:int ;
      visual:x "1552"^^xsd:int ;
      visual:y "1038"^^xsd:int ;
    ] ;
  visual:child [
      a visual:Box ;
      visual:depicts <http://qudt.org/vocab/discipline/Communications> ;
      visual:height "18"^^xsd:int ;
      visual:width "194"^^xsd:int ;
      visual:x "308"^^xsd:int ;
      visual:y "770"^^xsd:int ;
    ] ;
  visual:child [
      a visual:Box ;
      visual:depicts <http://qudt.org/vocab/discipline/ComputerScience> ;
      visual:height "18"^^xsd:int ;
      visual:width "200"^^xsd:int ;
      visual:x "1525"^^xsd:int ;
      visual:y "226"^^xsd:int ;
    ] ;
  visual:child [
      a visual:Box ;
      visual:depicts <http://qudt.org/vocab/discipline/ComputerScienceDiscipline> ;
      visual:height "18"^^xsd:int ;
      visual:width "251"^^xsd:int ;
      visual:x "1525"^^xsd:int ;
      visual:y "360"^^xsd:int ;
    ] ;
  visual:child [
      a visual:Box ;
      visual:depicts <http://qudt.org/vocab/discipline/ConfigurationManagement> ;
      visual:height "18"^^xsd:int ;
      visual:width "246"^^xsd:int ;
      visual:x "745"^^xsd:int ;
      visual:y "278"^^xsd:int ;
    ] ;
  visual:child [
      a visual:Box ;
      visual:depicts <http://qudt.org/vocab/discipline/ControlEngineering> ;
      visual:height "18"^^xsd:int ;
      visual:width "207"^^xsd:int ;
      visual:x "1168"^^xsd:int ;
      visual:y "620"^^xsd:int ;
    ] ;
  visual:child [
      a visual:Box ;
      visual:depicts <http://qudt.org/vocab/discipline/Cryogenics> ;
      visual:height "18"^^xsd:int ;
      visual:width "165"^^xsd:int ;
      visual:x "745"^^xsd:int ;
      visual:y "570"^^xsd:int ;
    ] ;
  visual:child [
      a visual:Box ;
      visual:depicts <http://qudt.org/vocab/discipline/Dynamics> ;
      visual:height "18"^^xsd:int ;
      visual:width "158"^^xsd:int ;
      visual:x "1525"^^xsd:int ;
      visual:y "602"^^xsd:int ;
    ] ;
  visual:child [
      a visual:Box ;
      visual:depicts <http://qudt.org/vocab/discipline/EconomicsDiscipline> ;
      visual:height "18"^^xsd:int ;
      visual:width "214"^^xsd:int ;
      visual:x "1923"^^xsd:int ;
      visual:y "1038"^^xsd:int ;
    ] ;
  visual:child [
      a visual:Box ;
      visual:depicts <http://qudt.org/vocab/discipline/ElectricalEngineering> ;
      visual:height "18"^^xsd:int ;
      visual:width "217"^^xsd:int ;
      visual:x "1525"^^xsd:int ;
      visual:y "652"^^xsd:int ;
    ] ;
  visual:child [
      a visual:Box ;
      visual:depicts <http://qudt.org/vocab/discipline/EngineeringDiscipline> ;
      visual:height "18"^^xsd:int ;
      visual:width "219"^^xsd:int ;
      visual:x "1896"^^xsd:int ;
      visual:y "696"^^xsd:int ;
    ] ;
  visual:child [
      a visual:Box ;
      visual:depicts <http://qudt.org/vocab/discipline/EnvironmentControl> ;
      visual:height "18"^^xsd:int ;
      visual:width "210"^^xsd:int ;
      visual:x "745"^^xsd:int ;
      visual:y "1020"^^xsd:int ;
    ] ;
  visual:child [
      a visual:Box ;
      visual:depicts <http://qudt.org/vocab/discipline/FinanceDiscipline> ;
      visual:height "18"^^xsd:int ;
      visual:width "198"^^xsd:int ;
      visual:x "1896"^^xsd:int ;
      visual:y "262"^^xsd:int ;
    ] ;
  visual:child [
      a visual:Box ;
      visual:depicts <http://qudt.org/vocab/discipline/FluidDynamics> ;
      visual:height "18"^^xsd:int ;
      visual:width "183"^^xsd:int ;
      visual:x "308"^^xsd:int ;
      visual:y "570"^^xsd:int ;
    ] ;
  visual:child [
      a visual:Box ;
      visual:depicts <http://qudt.org/vocab/discipline/FluidMechanics> ;
      visual:height "18"^^xsd:int ;
      visual:width "188"^^xsd:int ;
      visual:x "21"^^xsd:int ;
      visual:y "400"^^xsd:int ;
    ] ;
  visual:child [
      a visual:Box ;
      visual:depicts <http://qudt.org/vocab/discipline/GuidanceAndNavigation> ;
      visual:height "18"^^xsd:int ;
      visual:width "232"^^xsd:int ;
      visual:x "308"^^xsd:int ;
      visual:y "720"^^xsd:int ;
    ] ;
  visual:child [
      a visual:Box ;
      visual:depicts <http://qudt.org/vocab/discipline/HydraulicsEngineering> ;
      visual:height "18"^^xsd:int ;
      visual:width "224"^^xsd:int ;
      visual:x "1168"^^xsd:int ;
      visual:y "720"^^xsd:int ;
    ] ;
  visual:child [
      a visual:Box ;
      visual:depicts <http://qudt.org/vocab/discipline/Hydrodynamics> ;
      visual:height "18"^^xsd:int ;
      visual:width "188"^^xsd:int ;
      visual:x "21"^^xsd:int ;
      visual:y "570"^^xsd:int ;
    ] ;
  visual:child [
      a visual:Box ;
      visual:depicts <http://qudt.org/vocab/discipline/HypersonicAerodynamics> ;
      visual:height "18"^^xsd:int ;
      visual:width "240"^^xsd:int ;
      visual:x "308"^^xsd:int ;
      visual:y "470"^^xsd:int ;
    ] ;
  visual:child [
      a visual:Box ;
      visual:depicts <http://qudt.org/vocab/discipline/InformationEngineering> ;
      visual:height "18"^^xsd:int ;
      visual:width "228"^^xsd:int ;
      visual:x "1525"^^xsd:int ;
      visual:y "410"^^xsd:int ;
    ] ;
  visual:child [
      a visual:Box ;
      visual:depicts <http://qudt.org/vocab/discipline/IntegratedSystemHealthMonitoring> ;
      visual:height "18"^^xsd:int ;
      visual:width "290"^^xsd:int ;
      visual:x "745"^^xsd:int ;
      visual:y "720"^^xsd:int ;
    ] ;
  visual:child [
      a visual:Box ;
      visual:depicts <http://qudt.org/vocab/discipline/IntegratedVehicleHealthManagement> ;
      visual:height "18"^^xsd:int ;
      visual:width "301"^^xsd:int ;
      visual:x "308"^^xsd:int ;
      visual:y "670"^^xsd:int ;
    ] ;
  visual:child [
      a visual:Box ;
      visual:depicts <http://qudt.org/vocab/discipline/KnowledgeEngineering> ;
      visual:height "18"^^xsd:int ;
      visual:width "226"^^xsd:int ;
      visual:x "1525"^^xsd:int ;
      visual:y "460"^^xsd:int ;
    ] ;
  visual:child [
      a visual:Box ;
      visual:depicts <http://qudt.org/vocab/discipline/LoadsAnalysis> ;
      visual:height "18"^^xsd:int ;
      visual:width "181"^^xsd:int ;
      visual:x "308"^^xsd:int ;
      visual:y "1120"^^xsd:int ;
    ] ;
  visual:child [
      a visual:Box ;
      visual:depicts <http://qudt.org/vocab/discipline/LoadsAndMassProperties> ;
      visual:height "18"^^xsd:int ;
      visual:width "240"^^xsd:int ;
      visual:x "745"^^xsd:int ;
      visual:y "670"^^xsd:int ;
    ] ;
  visual:child [
      a visual:Box ;
      visual:depicts <http://qudt.org/vocab/discipline/Logistics> ;
      visual:height "18"^^xsd:int ;
      visual:width "153"^^xsd:int ;
      visual:x "745"^^xsd:int ;
      visual:y "328"^^xsd:int ;
    ] ;
  visual:child [
      a visual:Box ;
      visual:depicts <http://qudt.org/vocab/discipline/Macroeconomics> ;
      visual:height "18"^^xsd:int ;
      visual:width "196"^^xsd:int ;
      visual:x "1552"^^xsd:int ;
      visual:y "988"^^xsd:int ;
    ] ;
  visual:child [
      a visual:Box ;
      visual:depicts <http://qudt.org/vocab/discipline/ManagementDiscipline> ;
      visual:height "18"^^xsd:int ;
      visual:width "225"^^xsd:int ;
      visual:x "1168"^^xsd:int ;
      visual:y "184"^^xsd:int ;
    ] ;
  visual:child [
      a visual:Box ;
      visual:depicts <http://qudt.org/vocab/discipline/MassProperties> ;
      visual:height "18"^^xsd:int ;
      visual:width "188"^^xsd:int ;
      visual:x "308"^^xsd:int ;
      visual:y "1070"^^xsd:int ;
    ] ;
  visual:child [
      a visual:Box ;
      visual:depicts <http://qudt.org/vocab/discipline/Materials> ;
      visual:height "18"^^xsd:int ;
      visual:width "154"^^xsd:int ;
      visual:x "308"^^xsd:int ;
      visual:y "1020"^^xsd:int ;
    ] ;
  visual:child [
      a visual:Box ;
      visual:depicts <http://qudt.org/vocab/discipline/MaterialsAndStructures> ;
      visual:height "18"^^xsd:int ;
      visual:width "230"^^xsd:int ;
      visual:x "745"^^xsd:int ;
      visual:y "620"^^xsd:int ;
    ] ;
  visual:child [
      a visual:Box ;
      visual:depicts <http://qudt.org/vocab/discipline/MechanicalEngineering> ;
      visual:height "18"^^xsd:int ;
      visual:width "228"^^xsd:int ;
      visual:x "1168"^^xsd:int ;
      visual:y "670"^^xsd:int ;
    ] ;
  visual:child [
      a visual:Box ;
      visual:depicts <http://qudt.org/vocab/discipline/Mechanisms> ;
      visual:height "18"^^xsd:int ;
      visual:width "172"^^xsd:int ;
      visual:x "308"^^xsd:int ;
      visual:y "970"^^xsd:int ;
    ] ;
  visual:child [
      a visual:Box ;
      visual:depicts <http://qudt.org/vocab/discipline/MissionPlanning> ;
      visual:height "18"^^xsd:int ;
      visual:width "191"^^xsd:int ;
      visual:x "745"^^xsd:int ;
      visual:y "378"^^xsd:int ;
    ] ;
  visual:child [
      a visual:Box ;
      visual:depicts <http://qudt.org/vocab/discipline/ModelingAndSimulation> ;
      visual:height "18"^^xsd:int ;
      visual:width "230"^^xsd:int ;
      visual:x "1168"^^xsd:int ;
      visual:y "1020"^^xsd:int ;
    ] ;
  visual:child [
      a visual:Box ;
      visual:depicts <http://qudt.org/vocab/discipline/NuclearPropulsion> ;
      visual:height "18"^^xsd:int ;
      visual:width "202"^^xsd:int ;
      visual:x "308"^^xsd:int ;
      visual:y "1320"^^xsd:int ;
    ] ;
  visual:child [
      a visual:Box ;
      visual:depicts <http://qudt.org/vocab/discipline/OrbitalMechanics> ;
      visual:height "18"^^xsd:int ;
      visual:width "198"^^xsd:int ;
      visual:x "308"^^xsd:int ;
      visual:y "370"^^xsd:int ;
    ] ;
  visual:child [
      a visual:Box ;
      visual:depicts <http://qudt.org/vocab/discipline/PhysicalScienceDiscipline> ;
      visual:height "18"^^xsd:int ;
      visual:width "242"^^xsd:int ;
      visual:x "1525"^^xsd:int ;
      visual:y "552"^^xsd:int ;
    ] ;
  visual:child [
      a visual:Box ;
      visual:depicts <http://qudt.org/vocab/discipline/PlasmaDynamics> ;
      visual:height "18"^^xsd:int ;
      visual:width "195"^^xsd:int ;
      visual:x "745"^^xsd:int ;
      visual:y "920"^^xsd:int ;
    ] ;
  visual:child [
      a visual:Box ;
      visual:depicts <http://qudt.org/vocab/discipline/Propulsion> ;
      visual:height "18"^^xsd:int ;
      visual:width "162"^^xsd:int ;
      visual:x "745"^^xsd:int ;
      visual:y "1270"^^xsd:int ;
    ] ;
  visual:child [
      a visual:Box ;
      visual:depicts <http://qudt.org/vocab/discipline/PropulsionSystemsDesign> ;
      visual:height "18"^^xsd:int ;
      visual:width "243"^^xsd:int ;
      visual:x "745"^^xsd:int ;
      visual:y "870"^^xsd:int ;
    ] ;
  visual:child [
      a visual:Box ;
      visual:depicts <http://qudt.org/vocab/discipline/RequirementsEngineering> ;
      visual:height "18"^^xsd:int ;
      visual:width "241"^^xsd:int ;
      visual:x "1168"^^xsd:int ;
      visual:y "970"^^xsd:int ;
    ] ;
  visual:child [
      a visual:Box ;
      visual:depicts <http://qudt.org/vocab/discipline/RiskManagement> ;
      visual:height "18"^^xsd:int ;
      visual:width "196"^^xsd:int ;
      visual:x "745"^^xsd:int ;
      visual:y "184"^^xsd:int ;
    ] ;
  visual:child [
      a visual:Box ;
      visual:depicts <http://qudt.org/vocab/discipline/ScienceDiscipline> ;
      visual:height "18"^^xsd:int ;
      visual:width "199"^^xsd:int ;
      visual:x "1896"^^xsd:int ;
      visual:y "312"^^xsd:int ;
    ] ;
  visual:child [
      a visual:Box ;
      visual:depicts <http://qudt.org/vocab/discipline/SoftwareEngineering> ;
      visual:height "18"^^xsd:int ;
      visual:width "215"^^xsd:int ;
      visual:x "1168"^^xsd:int ;
      visual:y "484"^^xsd:int ;
    ] ;
  visual:child [
      a visual:Box ;
      visual:depicts <http://qudt.org/vocab/discipline/SpaceSystemEngineering> ;
      visual:height "18"^^xsd:int ;
      visual:width "240"^^xsd:int ;
      visual:x "1168"^^xsd:int ;
      visual:y "820"^^xsd:int ;
    ] ;
  visual:child [
      a visual:Box ;
      visual:depicts <http://qudt.org/vocab/discipline/Structures> ;
      visual:height "18"^^xsd:int ;
      visual:width "161"^^xsd:int ;
      visual:x "308"^^xsd:int ;
      visual:y "920"^^xsd:int ;
    ] ;
  visual:child [
      a visual:Box ;
      visual:depicts <http://qudt.org/vocab/discipline/StructuresAndMechanics> ;
      visual:height "18"^^xsd:int ;
      visual:width "238"^^xsd:int ;
      visual:x "745"^^xsd:int ;
      visual:y "970"^^xsd:int ;
    ] ;
  visual:child [
      a visual:Box ;
      visual:depicts <http://qudt.org/vocab/discipline/SystemDesign> ;
      visual:height "18"^^xsd:int ;
      visual:width "181"^^xsd:int ;
      visual:x "1168"^^xsd:int ;
      visual:y "1096"^^xsd:int ;
    ] ;
  visual:child [
      a visual:Box ;
      visual:depicts <http://qudt.org/vocab/discipline/SystemEngineering> ;
      visual:height "18"^^xsd:int ;
      visual:width "207"^^xsd:int ;
      visual:x "1525"^^xsd:int ;
      visual:y "870"^^xsd:int ;
    ] ;
  visual:child [
      a visual:Box ;
      visual:depicts <http://qudt.org/vocab/discipline/SystemIntegration> ;
      visual:height "18"^^xsd:int ;
      visual:width "202"^^xsd:int ;
      visual:x "1168"^^xsd:int ;
      visual:y "920"^^xsd:int ;
    ] ;
  visual:child [
      a visual:Box ;
      visual:depicts <http://qudt.org/vocab/discipline/SystemTesting> ;
      visual:height "18"^^xsd:int ;
      visual:width "182"^^xsd:int ;
      visual:x "1168"^^xsd:int ;
      visual:y "870"^^xsd:int ;
    ] ;
  visual:child [
      a visual:Box ;
      visual:depicts <http://qudt.org/vocab/discipline/SystemsDiscipline> ;
      visual:height "18"^^xsd:int ;
      visual:width "202"^^xsd:int ;
      visual:x "1896"^^xsd:int ;
      visual:y "746"^^xsd:int ;
    ] ;
  visual:child [
      a visual:Box ;
      visual:depicts <http://qudt.org/vocab/discipline/Telemetry> ;
      visual:height "18"^^xsd:int ;
      visual:width "158"^^xsd:int ;
      visual:x "745"^^xsd:int ;
      visual:y "1120"^^xsd:int ;
    ] ;
  visual:child [
      a visual:Box ;
      visual:depicts <http://qudt.org/vocab/discipline/ThermalControl> ;
      visual:height "18"^^xsd:int ;
      visual:width "187"^^xsd:int ;
      visual:x "745"^^xsd:int ;
      visual:y "1220"^^xsd:int ;
    ] ;
  visual:child [
      a visual:Box ;
      visual:depicts <http://qudt.org/vocab/discipline/ThermalProtection> ;
      visual:height "18"^^xsd:int ;
      visual:width "203"^^xsd:int ;
      visual:x "745"^^xsd:int ;
      visual:y "1070"^^xsd:int ;
    ] ;
  visual:child [
      a visual:Box ;
      visual:depicts <http://qudt.org/vocab/discipline/TrajectoryAnalysis> ;
      visual:height "18"^^xsd:int ;
      visual:width "201"^^xsd:int ;
      visual:x "308"^^xsd:int ;
      visual:y "1270"^^xsd:int ;
    ] ;
  visual:child [
      a visual:Box ;
      visual:depicts <http://qudt.org/vocab/discipline/TrajectoryAnalysisAndDesign> ;
      visual:height "18"^^xsd:int ;
      visual:width "258"^^xsd:int ;
      visual:x "745"^^xsd:int ;
      visual:y "1170"^^xsd:int ;
    ] ;
  visual:child [
      a visual:Box ;
      visual:depicts <http://qudt.org/vocab/discipline/TrajectoryDesign> ;
      visual:height "18"^^xsd:int ;
      visual:width "195"^^xsd:int ;
      visual:x "308"^^xsd:int ;
      visual:y "1220"^^xsd:int ;
    ] ;
  visual:child [
      a visual:Box ;
      visual:depicts <http://qudt.org/vocab/discipline/VehicleSystemsDesign> ;
      visual:height "18"^^xsd:int ;
      visual:width "225"^^xsd:int ;
      visual:x "745"^^xsd:int ;
      visual:y "1320"^^xsd:int ;
    ] ;
  visual:child [
      a visual:Box ;
      visual:depicts <http://qudt.org/vocab/discipline/VibrationAnalysis> ;
      visual:height "18"^^xsd:int ;
      visual:width "196"^^xsd:int ;
      visual:x "308"^^xsd:int ;
      visual:y "870"^^xsd:int ;
    ] ;
  visual:depicts <http://qudt.org/vocab/discipline/Astrodynamics> ;
  rdfs:label "qudt:Discipline instance skos hierarchy" ;
].
