<!DOCTYPE html>
<html lang="en">
<head>
    <title>Loop3D Profile Vocabulary</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    
    <style>
        #pylode {
            position: fixed;
            top: 130px;
            left: -60px;
            font-size: small;
            transform: rotate(-90deg);
            color: grey;
        }
        #pylode a {
            font-size: 2em;
            font-weight: bold;
            text-decoration: none;
            color: #005A9C;
        }
        #pylode a:hover {
            color: #333;
        }

        .cardinality {
            font-style: italic;
            color: #aa00aa;
        }

        dt {
            font-weight: bold;
            padding: 5px 0 5px 0;
        }

        ul.hlist {
            list-style-type: none;
            border: 1px solid navy;
            padding:5px;
            background-color: #F4FFFF;
        }

        ul.hierarchy {
            border: 1px solid navy;
            padding: 5px 25px 5px 25px;
            background-color: #F4FFFF;
        }


        ul.hlist li {
            display: inline;
            margin-right: 10px;
        }

        .entity {
            border: 1px solid navy;
            margin:5px 0 5px 0;
            padding: 5px;
        }

        .entity th {
            width: 150px;
            vertical-align: top;
        }

        .entity th,
        .entity td {
            padding-bottom: 20px;
        }

        .entity table th {
            text-align: left;
        }

        section#overview img {
            max-width: 1000px;
        }

        h1, h2, h3, h4, h5, h6 {
            text-align: left
        }
        h1, h2, h3 {
            color: #005A9C; background: white
        }
        h1 {
            font: 170% sans-serif;
            line-height: 110%;
        }
        h2 {
            font: 140% sans-serif;
            margin-top:40px;
        }
        h3 {
            font: 120% sans-serif;
            margin-top: 3px;
            padding-bottom: 5px;
            border-bottom: 1px solid navy;
        }
        h4 { font: bold 100% sans-serif }
        h5 { font: italic 100% sans-serif }
        h6 { font: small-caps 100% sans-serif }


        body {
            padding: 2em 70px 2em 70px;
            margin: 0;
            font-family: sans-serif;
            color: black;
            background: white;
            background-position: top left;
            background-attachment: fixed;
            background-repeat: no-repeat;
            text-align: justify;
        }

        section {
            max-width: 1500px;
        }

        .figure {
            margin-bottom: 20px;
        }

        :link { color: #00C; background: transparent }
        :visited { color: #609; background: transparent }
        a:active { color: #C00; background: transparent }

        .sup-c,
        .sup-op,
        .sup-fp,
        .sup-dp,
        .sup-ap,
        .sup-p,
        .sup-ni,
        .sup-cp,
        .sup-cl {
            cursor:help;
            margin-left: 3px;
        }

        .sup-c {
            color:orange;
        }

        .sup-op {
            color:navy;
        }

        .sup-fp {
            color:lightskyblue;
        }

        .sup-dp {
            color:green;
        }

        .sup-ap {
            color:darkred;
        }

        .sup-p {
            color:black;
        }

        .sup-ni {
            color:brown;
        }

        .sup-cp {
            color:orange;
        }

        .sup-cl {
            color:darkred;
        }

        code {
            font-size: large;
            color: darkred;
        }

        /* less prominent links for properties */
        .proplink {
            color: #336;
            text-decoration: none;
        }
    </style>
    
    <script type="application/ld+json">
      [
  {
    "@id": "http://qudt.org/community/loop3d/voc",
    "@type": [
      "https://schema.org/DefinedTermSet"
    ],
    "https://schema.org/description": [
      {
        "@value": "<p>A vocabulary of Units from the QUDT ontology used by the Loop3D ontology.</p>"
      }
    ],
    "https://schema.org/name": [
      {
        "@value": "Loop3D Profile Vocabulary"
      }
    ]
  }
]
    </script>
</head>
<body>
  <div id="pylode">made by <a href="http://github.com/rdflib/pyLODE">
    <span style="color:#329545;">p</span><span style="color:#f9cb33;">y</span>LODE</a>
    <span style="font-size:smaller;">2.8.3</span>
  </div>
  <h1>Loop3D Profile Vocabulary</h1>
<h3><em>A taxonomy</em></h3>
  <section id="conceptscheme">
      <h2 style="display:none;">Concept Scheme</h2>
      <dl>
          <dt>URI</dt>
          <dd><code>http://qudt.org/community/loop3d/voc</code></dd>
          <dt><a class="proplink" href="https://www.dublincore.org/specifications/dublin-core/dcmi-terms/#http://purl.org/dc/terms/publisher">Publisher</a>(s)</dt>
          <dd>
              
    <a href="http://qudt.org">QUDT</a><br/>
          </dd>
            <dt><a class="proplink" href="https://www.dublincore.org/specifications/dublin-core/dcmi-terms/#http://purl.org/dc/terms/creator">Creator</a>(s)</dt>
          <dd>
              
    <a href="https://orcid.org/0000-0002-8742-7730">Nicholas J. Car</a>
    <a href="https://orcid.org/0000-0002-8742-7730"><svg width="15px" height="15px" viewBox="0 0 72 72" version="1.1"
    xmlns="http://www.w3.org/2000/svg"
    xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>Orcid logo</title>
    <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="hero" transform="translate(-924.000000, -72.000000)" fill-rule="nonzero">
            <g id="Group-4">
                <g id="vector_iD_icon" transform="translate(924.000000, 72.000000)">
                    <path d="M72,36 C72,55.884375 55.884375,72 36,72 C16.115625,72 0,55.884375 0,36 C0,16.115625 16.115625,0 36,0 C55.884375,0 72,16.115625 72,36 Z" id="Path" fill="#A6CE39"></path>
                    <g id="Group" transform="translate(18.868966, 12.910345)" fill="#FFFFFF">
                        <polygon id="Path" points="5.03734929 39.1250878 0.695429861 39.1250878 0.695429861 9.14431787 5.03734929 9.14431787 5.03734929 22.6930505 5.03734929 39.1250878"></polygon>
                        <path d="M11.409257,9.14431787 L23.1380784,9.14431787 C34.303014,9.14431787 39.2088191,17.0664074 39.2088191,24.1486995 C39.2088191,31.846843 33.1470485,39.1530811 23.1944669,39.1530811 L11.409257,39.1530811 L11.409257,9.14431787 Z M15.7511765,35.2620194 L22.6587756,35.2620194 C32.49858,35.2620194 34.7541226,27.8438084 34.7541226,24.1486995 C34.7541226,18.1301509 30.8915059,13.0353795 22.4332213,13.0353795 L15.7511765,13.0353795 L15.7511765,35.2620194 Z" id="Shape"></path>
                        <path d="M5.71401206,2.90182329 C5.71401206,4.441452 4.44526937,5.72914146 2.86638958,5.72914146 C1.28750978,5.72914146 0.0187670918,4.441452 0.0187670918,2.90182329 C0.0187670918,1.33420133 1.28750978,0.0745051096 2.86638958,0.0745051096 C4.44526937,0.0745051096 5.71401206,1.36219458 5.71401206,2.90182329 Z" id="Path"></path>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg></a>
    (<a href="mailto:nicholas.car@surroundaustralia.com">nicholas.car@surroundaustralia.com</a>) of 
    <a href="https://surroundaustralia.com">SURROUND Australia Pty Ltd</a><br/>
          </dd>
          <dt><a class="proplink" href="https://www.dublincore.org/specifications/dublin-core/dcmi-terms/#http://purl.org/dc/terms/created">Created</a></dt>
          <dd>2020-12-04</dd>
          <dt><a class="proplink" href="https://www.dublincore.org/specifications/dublin-core/dcmi-terms/#http://purl.org/dc/terms/modified">Modified</a></dt>
          <dd>2020-12-04</dd>
          <dt>Vocabulary RDF</dt>
          <dd><a href="http://qudt.org/community/loop3d/voc.ttl">RDF (turtle)</a></dd>
          <dt>Version Control Repository</dt>
          <dd><a href="https://github.com/qudt/qudt-public-repo/tree/master/community/loop3d">https://github.com/qudt/qudt-public-repo/tree/master/community/loop3d</a></dd>              
      </dl>
      <h2>Description</h2>
      <div id="description">
          <p>A vocabulary of Units and other class instances from the QUDT ontology used by the Loop3D ontology.</p>
      </div>
  </section>
  <section id="toc">
      <h2>Table of Contents</h2>
      <ol>
          <li><a href="#concepts">Concepts</a></li>
          <li><a href="#namespaces">Namespaces</a></li>
          <li><a href="#legend">Legend</a></li>
      </ol>
  </section>
  <section id="concepts">
    <h2>Concepts <span style="float:right; font-size:smaller;"><a href="">&uparrow;</a></span></h2>
    <ul class="hierarchy">
<li><a href="http://qudt.org/vocab/unit/DEG">unit:DEG</a></li><li><a href="http://qudt.org/vocab/unit/KiloGM-PER-CentiM3">unit:KiloGM-PER-CentiM3</a></li><li><a href="http://qudt.org/vocab/unit/KiloGM-PER-M3">unit:KiloGM-PER-M3</a></li><li><a href="http://qudt.org/vocab/unit/M">unit:M</a></li><li><a href="http://qudt.org/vocab/unit/MegaYR">unit:MegaYR</a></li><li><a href="http://qudt.org/vocab/unit/MilliM">unit:MilliM</a></li><li><a href="http://qudt.org/vocab/unit/PERCENT">unit:PERCENT</a></li><li><a href="http://qudt.org/vocab/unit/SUSCEPTIBILITY_MAG">unit:SUSCEPTIBILITY_MAG</a></li>
</ul>
    <div class="entity concept" id="DEG">
        <h3>None<sup title="Concept" class="sup-cp">cp</sup></h3>
        <table>
            <tr>
                <th>URI</th>
                <td><code>http://qudt.org/vocab/unit/DEG</code></td>
            </tr>
            <tr>
                <th>Definition</th>
                <td>
                    A degree (in full, a degree of arc, arc degree, or arcdegree), usually denoted by \(^\circ\) (the degree symbol), is a measurement of plane angle, representing 1/360 of a full rotation; one degree is equivalent to  \(2\pi /360 rad\), \(0.017453 rad\). It is not an SI unit, as the SI unit for angles is radian, but is an accepted SI unit.<br/>
                </td>
            </tr>
        </table>
    </div>
    <div class="entity concept" id="kilogrampercubiccentimetre">
        <h3>kilogram per cubic centimetre<sup title="Concept" class="sup-cp">cp</sup></h3>
        <table>
            <tr>
                <th>URI</th>
                <td><code>http://qudt.org/vocab/unit/KiloGM-PER-CentiM3</code></td>
            </tr>
            <tr>
                <th>Definition</th>
                <td>
                    Kilogram per cubic centimetre is an SI derived unit of density, defined by mass in kilograms divided by volume in cubic centimetres. The official SI symbolic abbreviation is \(kg \cdot cm^{-3}\), or equivalently either \(kg/cm^3\).<br/>
                </td>
            </tr>
        </table>
    </div>
    <div class="entity concept" id="kilogrampercubicmetre">
        <h3>kilogram per cubic metre<sup title="Concept" class="sup-cp">cp</sup></h3>
        <table>
            <tr>
                <th>URI</th>
                <td><code>http://qudt.org/vocab/unit/KiloGM-PER-M3</code></td>
            </tr>
            <tr>
                <th>Definition</th>
                <td>
                    Kilogram per cubic metre is an SI derived unit of density, defined by mass in kilograms divided by volume in cubic metres. The official SI symbolic abbreviation is \(kg \cdot m^{-3}\), or equivalently either \(kg/m^3\).<br/>
                </td>
            </tr>
        </table>
    </div>
    <div class="entity concept" id="Meter">
        <h3>Meter<sup title="Concept" class="sup-cp">cp</sup></h3>
        <table>
            <tr>
                <th>URI</th>
                <td><code>http://qudt.org/vocab/unit/M</code></td>
            </tr>
            <tr>
                <th>Definition</th>
                <td>
                    The metric and SI base unit of distance.  The 17th General Conference on Weights and Measures in 1983 defined the meter as that distance that makes the speed of light in a vacuum equal to exactly 299 792 458 meters per second. The speed of light in a vacuum, \(c\), is one of the fundamental constants of nature. The meter is equal to approximately 1.093 613 3 yards, 3.280 840 feet, or 39.370 079 inches.<br/>
                </td>
            </tr>
        </table>
    </div>
    <div class="entity concept" id="MillionYears">
        <h3>Million Years<sup title="Concept" class="sup-cp">cp</sup></h3>
        <table>
            <tr>
                <th>URI</th>
                <td><code>http://qudt.org/vocab/unit/MegaYR</code></td>
            </tr>
            <tr>
                <th>Definition</th>
                <td>
                    1,000,000-fold of the derived unit year.<br/>
                </td>
            </tr>
        </table>
    </div>
    <div class="entity concept" id="MilliM">
        <h3>None<sup title="Concept" class="sup-cp">cp</sup></h3>
        <table>
            <tr>
                <th>URI</th>
                <td><code>http://qudt.org/vocab/unit/MilliM</code></td>
            </tr>
            <tr>
                <th>Definition</th>
                <td>
                    The millimetre (International spelling as used by the International Bureau of Weights and Measures) or millimeter (American spelling) (SI unit symbol mm) is a unit of length in the metric system, equal to one thousandth of a metre, which is the SI base unit of length. It is equal to 1000 micrometres or 1000000 nanometres. A millimetre is equal to exactly 5/127 (approximately 0.039370) of an inch.<br/>
                </td>
            </tr>
        </table>
    </div>
    <div class="entity concept" id="PERCENT">
        <h3>None<sup title="Concept" class="sup-cp">cp</sup></h3>
        <table>
            <tr>
                <th>URI</th>
                <td><code>http://qudt.org/vocab/unit/PERCENT</code></td>
            </tr>
            <tr>
                <th>Definition</th>
                <td>
                    "Percent" is a unit for  'Dimensionless Ratio' expressed as \(\%\).<br/>
                </td>
            </tr>
        </table>
    </div>
    <div class="entity concept" id="SUSCEPTIBILITY_MAG">
        <h3>None<sup title="Concept" class="sup-cp">cp</sup></h3>
        <table>
            <tr>
                <th>URI</th>
                <td><code>http://qudt.org/vocab/unit/SUSCEPTIBILITY_MAG</code></td>
            </tr>
            <tr>
                <th>Definition</th>
                <td>
                    Magnetic susceptibility is a dimensionless proportionality constant that indicates the degree of magnetization of a material in response to an applied magnetic field.  Here M = chi * H. Where M is the magnetization of the material (the magnetic dipole moment per unit volume), measured in amperes per meter, and H is the magnetic field strength, also measured in amperes per meter. Chi is therefore a dimensionless quantity.<br/>
                </td>
            </tr>
        </table>
    </div>
</section>

  <section id="namespaces">
    <h2>Namespaces <span style="float:right; font-size:smaller;"><a href="">&uparrow;</a></span></h2>
    <dl>
        <dt>dcterms</dt>
        <dd><code>http://purl.org/dc/terms/</code></dd>
        <dt>owl</dt>
        <dd><code>http://www.w3.org/2002/07/owl#</code></dd>
        <dt>qudt</dt>
        <dd><code>http://qudt.org/schema/qudt/</code></dd>
        <dt>rdf</dt>
        <dd><code>http://www.w3.org/1999/02/22-rdf-syntax-ns#</code></dd>
        <dt>rdfs</dt>
        <dd><code>http://www.w3.org/2000/01/rdf-schema#</code></dd>
        <dt>sdo</dt>
        <dd><code>https://schema.org/</code></dd>
        <dt>skos</dt>
        <dd><code>http://www.w3.org/2004/02/skos/core#</code></dd>
        <dt>unit</dt>
        <dd><code>http://qudt.org/vocab/unit/</code></dd>
        <dt>xsd</dt>
        <dd><code>http://www.w3.org/2001/XMLSchema#</code></dd>
    </dl>
</section>

  <section id="legend">
    <h2>Legend</h2>
    <table class="entity">
      <tr><td><sup class="sup-cl" title="Collections">cl</sup></td><td>Collections</td></tr>
      <tr><td><sup class="sup-cp" title="Concepts">cp</sup></td><td>Concepts</td></tr>
    </table>
  </section>
</body>
</html>