prefix rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix qfn:  <http://qudt.org/shacl/functions#>
prefix qudt: <http://qudt.org/schema/qudt/>

SELECT $this ?calculatedEdimVec
WHERE {
    $this a qudt:Unit .
    FILTER NOT EXISTS {
        $this qudt:hasExtendedDimensionVector ?anyEdv
    }
    FILTER EXISTS {
        {
            $this qudt:hasFactorUnit ?fu
        } UNION {
            $this qudt:scalingOf ?base
        }
    }
    BIND(qfn:unit.eDimVec.calculate($this) AS ?calculatedEdimVec)
    FILTER(qfn:bound(?calculatedEdimVec))
}
