prefix qfn:  <http://qudt.org/shacl/functions#>
prefix qudt: <http://qudt.org/schema/qudt/>

# Finds units whose qudt:hasExtendedDimensionVector is inconsistent with the edv:
# computed by combining their factor units' extended dimension vectors.
#
# The eight SI dimensions are computed via qfn:unit.dimVec.calculate (existing logic).
# R (angle) and N (count) are summed from factor units' edvs via
# qfn:unit.eDimVec.calculate — which reuses qfn:dimVec.getDimensionExponentFromLocalname
# for both dimensions.
#
# Known false positives: units such as N-M (torque, R=-1) whose angular character is
# assigned by physical convention rather than from an angular factor unit.  These are
# documented in DESIGN-NOTES.md (Group 2 dimensional-cancellation cases).

SELECT $this ?calculatedEdimVec ?actualEdimVec
WHERE {
    $this a qudt:Unit .
    $this qudt:hasExtendedDimensionVector ?actualEdimVec .
    FILTER NOT EXISTS { $this qudt:deprecated true }
    FILTER EXISTS {
        { $this qudt:hasFactorUnit ?fu }
        UNION
        { $this qudt:scalingOf ?base }
    }
    BIND(qfn:unit.eDimVec.calculate($this) AS ?calculatedEdimVec)
    FILTER(qfn:bound(?calculatedEdimVec))
    FILTER(?calculatedEdimVec != ?actualEdimVec)
}
