DELETE {
    graph ?usedIn {
        ?s ?p ?deprecated
    }
    ?sDefaultGraph  ?pDefaultGraph ?deprecated
}
INSERT {
    graph ?usedIn {
        ?s ?p ?replacement
    }
    ?sDefaultGraph  ?pDefaultGraph ?replacement
}
WHERE {
    graph ?definedIn {
            ?deprecated
                qudt:deprecated true ;
                dcterms:isReplacedBy ?replacement
            .
    }
    {
        graph ?usedIn {
            ?s ?p ?deprecated
        }
    } UNION {
        ?sDefaultGraph ?pDefaultGraph ?deprecated
    }
}