# owl-schema-derive step 26
# Message: Overlay-vs-SHACL property typing conflict details

PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
                                            PREFIX owl: <http://www.w3.org/2002/07/owl#>
                                            PREFIX sh: <http://www.w3.org/ns/shacl#>

                                            SELECT ?property ?overlayType ?shaclEvidence
                                            WHERE {
                                                GRAPH <work:schema:overlay> {
                                                    ?property a ?overlayType .
                                                    FILTER(?overlayType IN (owl:AnnotationProperty, owl:ObjectProperty, owl:DatatypeProperty))
                                                }
                                                GRAPH <work:schema:derived> {
                                                    ?ps a sh:PropertyShape ;
                                                        sh:path ?property .
                                                    FILTER(isIRI(?property))
                                                }
                                                {
                                                    FILTER(?overlayType = owl:AnnotationProperty)
                                                    GRAPH <work:schema:derived> {
                                                        ?ps sh:datatype ?dt .
                                                    }
                                                    BIND("sh:datatype" AS ?shaclEvidence)
                                                } UNION {
                                                    FILTER(?overlayType = owl:ObjectProperty)
                                                    GRAPH <work:schema:derived> {
                                                        ?ps sh:datatype ?dt .
                                                    }
                                                    BIND("sh:datatype" AS ?shaclEvidence)
                                                } UNION {
                                                    FILTER(?overlayType = owl:DatatypeProperty)
                                                    GRAPH <work:schema:derived> {
                                                        ?ps sh:class ?cls .
                                                    }
                                                    BIND("sh:class" AS ?shaclEvidence)
                                                } UNION {
                                                    FILTER(?overlayType = owl:DatatypeProperty)
                                                    GRAPH <work:schema:derived> {
                                                        ?ps sh:node ?node .
                                                    }
                                                    BIND("sh:node" AS ?shaclEvidence)
                                                } UNION {
                                                    FILTER(?overlayType = owl:DatatypeProperty)
                                                    GRAPH <work:schema:derived> {
                                                        ?ps sh:nodeKind ?nk .
                                                        FILTER(?nk IN (sh:IRI, sh:BlankNodeOrIRI))
                                                    }
                                                    BIND("sh:nodeKind (IRI/BlankNodeOrIRI)" AS ?shaclEvidence)
                                                }
                                            }
                                            ORDER BY ?property ?overlayType ?shaclEvidence
