# owl-schema-derive step 27
# Message: Count overlay property retyping attempts on SHACL-constrained properties

PREFIX owl: <http://www.w3.org/2002/07/owl#>
                                            PREFIX sh: <http://www.w3.org/ns/shacl#>

                                            SELECT (COUNT(*) AS ?retypeAttemptCount)
                                            WHERE {
                                                GRAPH <work:schema:overlay> {
                                                    ?property a ?overlayType .
                                                    FILTER(?overlayType IN (owl:AnnotationProperty, owl:ObjectProperty, owl:DatatypeProperty))
                                                }
                                                GRAPH <work:schema:derived> {
                                                    ?ps a sh:PropertyShape ;
                                                        sh:path ?property .
                                                    FILTER(isIRI(?property))
                                                }
                                            }
