# owl-schema-derive step 59
# Message: Residual rdf:Property typing after derivation cleanup

PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

                                            SELECT DISTINCT ?property
                                            WHERE {
                                                GRAPH <work:schema:derived> {
                                                    ?property a rdf:Property .
                                                    FILTER(isIRI(?property))
                                                }
                                            }
                                            ORDER BY ?property
